{
  "name": "qwik-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run check-types",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "dev": "node -e \"console.log('qwik-demo dev noop')\""
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
