{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../Random/qwik-stenciljs",
    },
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "/^powershell -File \\./\\.github/skills/select-next-prd-issue/scripts/select-next-child-issue\\.ps1 -Repo DmitryEfimenko/qwik-custom-elements -ParentIssueNumber \\d+$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^node packages/core/dist/cli\\.js$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "Set-Content": true,
      "Out-Null": true,
      "/^node \\./\\.github/skills/select-next-prd-issue/scripts/select-next-child-issue\\.js --repo DmitryEfimenko/qwik-custom-elements --parent-issue-number \\d+$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^Set-Location \"c:/Source/qwik-custom-elements\"; node \\./\\.github/skills/select-next-prd-issue/scripts/select-next-child-issue\\.js --repo DmitryEfimenko/qwik-custom-elements --parent-issue-number \\d+$/": {
        "approve": true,
        "matchCommandLine": true,
      },
    },
  },
}
